internal/micro/proto/post/post.proto

syntax = "proto3";

package post;

option go_package = "./proto/post";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
}

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
  string author_id = 4;
  repeated string tags = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
  string author_id = 3;
  repeated string tags = 4;
}

message CreatePostResponse {
  bool success = 1;
  string message = 2;
  Post post = 3;
}

message GetPostRequest {
  string post_id = 1;
}

message GetPostResponse {
  bool success = 1;
  string message = 2;
  Post post = 3;
}

message ListPostsRequest {
  int32 page = 1;
  int32 page_size = 2;
  string author_id = 3;
  string tag = 4;
}

message ListPostsResponse {
  bool success = 1;
  string message = 2;
  repeated Post posts = 3;
  int32 total = 4;
}

message UpdatePostRequest {
  string post_id = 1;
  string title = 2;
  string content = 3;
  repeated string tags = 4;
}

message UpdatePostResponse {
  bool success = 1;
  string message = 2;
  Post post = 3;
}

message DeletePostRequest {
  string post_id = 1;
}

message DeletePostResponse {
  bool success = 1;
  string message = 2;
} 